plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
}

group = 'blokers'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
kotlin {
    jvmToolchain(17)
}